#version 460
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 2, binding = 0) uniform TerrainParams {
    uvec4 counts;  // cell_count, array_dim_x, array_dim_z, max_vertices
    ivec4 bounds;  // local_min_y, array_dim_y, seed, octaves
    vec4 noise;    // cell_size, noise_freq, noise_amp, base_height
    vec4 field;    // warp_amount, warp_freq, lacunarity, gain
    vec4 chunk;    // origin_x, origin_y, origin_z, skirt_depth
    ivec4 lmin;    // local_min_x, local_min_z, region_id, feature_count
    ivec4 omin;    // owned_min_x, owned_min_y, owned_min_z, _
    ivec4 odim;    // owned_dim_x, owned_dim_y, owned_dim_z, _
    ivec4 feature_meta[16]; // type, region, priority, min_lod
    vec4 feature_data0[16]; // pos_x, pos_y, pos_z, radius
    vec4 feature_data1[16]; // extent_x, extent_y, extent_z, intensity
    vec4 feature_data2[16]; // dir_x, dir_y, dir_z, sharpness
    vec4 feature_data3[16]; // falloff, material, _, _
} params;

layout(std430, set = 0, binding = 0) readonly buffer GridCoords {
    ivec4 coords[];
} grid_coords;

struct CellSamples {
    ivec4 coord;
    vec4 s0;
    vec4 s1;
};

layout(std430, set = 1, binding = 0) buffer SampleBuffer {
    CellSamples samples[];
} sample_buffer;

#include "terrain_field.glsl"

vec3 corner_position(ivec3 coord, uint corner) {
    float r = params.noise.x;
    vec3 local = vec3(
        float(coord.x) + float(corner & 1u),
        float(coord.y) + float((corner >> 2u) & 1u),
        float(coord.z) + float((corner >> 1u) & 1u)
    );
    return params.chunk.xyz + local * r;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.counts.x) {
        return;
    }

    ivec4 coord4 = grid_coords.coords[index];
    ivec3 coord = coord4.xyz;
    CellSamples cell;
    cell.coord = coord4;
    cell.s0 = vec4(
        sample_sdf(corner_position(coord, 0u)),
        sample_sdf(corner_position(coord, 1u)),
        sample_sdf(corner_position(coord, 2u)),
        sample_sdf(corner_position(coord, 3u))
    );
    cell.s1 = vec4(
        sample_sdf(corner_position(coord, 4u)),
        sample_sdf(corner_position(coord, 5u)),
        sample_sdf(corner_position(coord, 6u)),
        sample_sdf(corner_position(coord, 7u))
    );
    sample_buffer.samples[index] = cell;
}
