#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 2, binding = 0) uniform TerrainParams {
    uvec4 counts;
    ivec4 bounds;
    vec4 noise;
    vec4 field;
} params;

layout(std430, set = 0, binding = 0) readonly buffer GridCoords {
    ivec4 coords[];
} grid_coords;

struct CellSamples {
    ivec4 coord;
    vec4 s0;
    vec4 s1;
};

layout(std430, set = 1, binding = 0) buffer SampleBuffer {
    CellSamples samples[];
} sample_buffer;

uint hash_u32(uint x) {
    x ^= x >> 16u;
    x *= 0x7feb352du;
    x ^= x >> 15u;
    x *= 0x846ca68bu;
    x ^= x >> 16u;
    return x;
}

float value_noise(uint seed, int x, int y, int z) {
    uint h = seed;
    h ^= hash_u32(uint(x) + 0x9e3779b9u);
    h ^= hash_u32(uint(y) + 0xc2b2ae35u);
    h ^= hash_u32(uint(z) + 0x85ebca6bu);
    h = hash_u32(h);
    return (float(h & 0x00ffffffu) / float(0x00ffffffu)) * 2.0 - 1.0;
}

float noise3(vec3 p, uint seed_offset) {
    ivec3 p0 = ivec3(floor(p));
    vec3 f = smoothstep(vec3(0.0), vec3(1.0), fract(p));
    uint seed = uint(params.bounds.z) + seed_offset;

    float c000 = value_noise(seed, p0.x, p0.y, p0.z);
    float c100 = value_noise(seed, p0.x + 1, p0.y, p0.z);
    float c010 = value_noise(seed, p0.x, p0.y + 1, p0.z);
    float c110 = value_noise(seed, p0.x + 1, p0.y + 1, p0.z);
    float c001 = value_noise(seed, p0.x, p0.y, p0.z + 1);
    float c101 = value_noise(seed, p0.x + 1, p0.y, p0.z + 1);
    float c011 = value_noise(seed, p0.x, p0.y + 1, p0.z + 1);
    float c111 = value_noise(seed, p0.x + 1, p0.y + 1, p0.z + 1);

    float x00 = mix(c000, c100, f.x);
    float x10 = mix(c010, c110, f.x);
    float x01 = mix(c001, c101, f.x);
    float x11 = mix(c011, c111, f.x);
    float y0 = mix(x00, x10, f.y);
    float y1 = mix(x01, x11, f.y);
    return mix(y0, y1, f.z);
}

float fbm3(vec3 p) {
    float sum = 0.0;
    float amplitude = 1.0;
    float frequency = params.noise.y;
    float normalizer = 0.0;
    int octaves = clamp(params.bounds.w, 1, 6);

    for (int i = 0; i < octaves; i += 1) {
        sum += noise3(p * frequency, uint(i) * 101u) * amplitude;
        normalizer += amplitude;
        frequency *= params.field.z;
        amplitude *= params.field.w;
    }
    return normalizer > 0.0 ? sum / normalizer : 0.0;
}

float sample_sdf(vec3 p) {
    vec3 warp = vec3(
        noise3(p * params.field.y, 311u),
        noise3(p * params.field.y, 719u),
        noise3(p * params.field.y, 1201u)
    ) * params.field.x;
    vec3 q = p + warp;

    float broad = noise3(vec3(q.x * params.noise.y * 0.38, 0.0, q.z * params.noise.y * 0.38), 0u);
    float detail = fbm3(q);
    float ridge = (1.0 - abs(fbm3(q * vec3(1.0, 0.7, 1.0) + vec3(53.0, 0.0, -29.0)))) * 2.0 - 1.0;
    float displacement = params.noise.z * (broad * 0.55 + detail * 0.30 + ridge * 0.15);

    return p.y - params.noise.w - displacement;
}

vec3 corner_position(ivec3 coord, uint corner) {
    float r = params.noise.x;
    return vec3(
        float(coord.x) + float(corner & 1u),
        float(coord.y) + float((corner >> 2u) & 1u),
        float(coord.z) + float((corner >> 1u) & 1u)
    ) * r;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.counts.x) {
        return;
    }

    ivec4 coord4 = grid_coords.coords[index];
    ivec3 coord = coord4.xyz;
    CellSamples cell;
    cell.coord = coord4;
    cell.s0 = vec4(
        sample_sdf(corner_position(coord, 0u)),
        sample_sdf(corner_position(coord, 1u)),
        sample_sdf(corner_position(coord, 2u)),
        sample_sdf(corner_position(coord, 3u))
    );
    cell.s1 = vec4(
        sample_sdf(corner_position(coord, 4u)),
        sample_sdf(corner_position(coord, 5u)),
        sample_sdf(corner_position(coord, 6u)),
        sample_sdf(corner_position(coord, 7u))
    );
    sample_buffer.samples[index] = cell;
}
