#version 460
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 2, binding = 0) uniform TerrainParams {
    uvec4 counts;  // cell_count, array_dim_x, array_dim_z, max_vertices
    ivec4 bounds;  // local_min_y, array_dim_y, seed, octaves
    vec4 noise;    // cell_size, noise_freq, noise_amp, base_height
    vec4 field;    // warp_amount, warp_freq, lacunarity, gain
    vec4 chunk;    // origin_x, origin_y, origin_z, skirt_depth
    ivec4 lmin;    // local_min_x, local_min_z, region_id, feature_count
    ivec4 omin;    // owned_min_x, owned_min_y, owned_min_z, region_count
    ivec4 odim;    // owned_dim_x, owned_dim_y, owned_dim_z, basis_count
    vec4 basis[8]; // kind, frequency, amplitude, sharpness
    ivec4 feature_meta[16]; // type, region, priority, min_lod
    vec4 feature_data0[16]; // pos_x, pos_y, pos_z, radius
    vec4 feature_data1[16]; // extent_x, extent_y, extent_z, intensity
    vec4 feature_data2[16]; // dir_x, dir_y, dir_z, sharpness
    vec4 feature_data3[16]; // falloff, material, _, _
    ivec4 region_meta[16]; // geom, priority, influence_count, point_count
    vec4 region_data0[16]; // center xyz, radius
    vec4 region_data1[16]; // size xyz, rotation_y_degrees
    vec4 region_data2[16]; // falloff, cutoff, mask_warp, _
    vec4 region_min[16];
    vec4 region_max[16];
    ivec4 influence_meta[16][8]; // field, mode, octave, _
    vec4 influence_data[16][8]; // value, target, strength, _
    vec4 region_points[16][8];
} params;

struct CellSamples {
    ivec4 coord;
    vec4 s0;
    vec4 s1;
};

struct HermiteCell {
    ivec4 coord_active;
    vec4 position;
    vec4 normal_crossings;
};

layout(std430, set = 0, binding = 0) readonly buffer SampleBuffer {
    CellSamples samples[];
} sample_buffer;

layout(std430, set = 1, binding = 0) buffer HermiteBuffer {
    HermiteCell hermite[];
} hermite_buffer;

const uvec2 edges[12] = uvec2[12](
    uvec2(0u, 1u), uvec2(1u, 3u), uvec2(3u, 2u), uvec2(2u, 0u),
    uvec2(4u, 5u), uvec2(5u, 7u), uvec2(7u, 6u), uvec2(6u, 4u),
    uvec2(0u, 4u), uvec2(1u, 5u), uvec2(2u, 6u), uvec2(3u, 7u)
);

#include "terrain_field.glsl"

vec3 density_normal(vec3 p) {
    float e = max(params.noise.x * 0.5, 0.05);
    float dx = sample_sdf(p + vec3(e, 0.0, 0.0)) - sample_sdf(p - vec3(e, 0.0, 0.0));
    float dy = sample_sdf(p + vec3(0.0, e, 0.0)) - sample_sdf(p - vec3(0.0, e, 0.0));
    float dz = sample_sdf(p + vec3(0.0, 0.0, e)) - sample_sdf(p - vec3(0.0, 0.0, e));
    return normalize(vec3(dx, dy, dz));
}

float sample_at(CellSamples cell, uint index) {
    return index < 4u ? cell.s0[index] : cell.s1[index - 4u];
}

vec3 corner_position(ivec3 coord, uint corner) {
    float r = params.noise.x;
    vec3 local = vec3(
        float(coord.x) + float(corner & 1u),
        float(coord.y) + float((corner >> 2u) & 1u),
        float(coord.z) + float((corner >> 1u) & 1u)
    );
    return params.chunk.xyz + local * r;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.counts.x) {
        return;
    }

    CellSamples cell = sample_buffer.samples[index];
    ivec3 coord = cell.coord.xyz;
    vec3 position_sum = vec3(0.0);
    vec3 normal_sum = vec3(0.0);
    uint crossings = 0u;

    for (uint i = 0u; i < 12u; i += 1u) {
        uint a = edges[i].x;
        uint b = edges[i].y;
        float va = sample_at(cell, a);
        float vb = sample_at(cell, b);
        if ((va < 0.0 && vb >= 0.0) || (va >= 0.0 && vb < 0.0)) {
            float denom = va - vb;
            float t = abs(denom) > 0.000001 ? va / denom : 0.5;
            vec3 pa = corner_position(coord, a);
            vec3 pb = corner_position(coord, b);
            vec3 p = mix(pa, pb, clamp(t, 0.0, 1.0));
            position_sum += p;
            normal_sum += density_normal(p);
            crossings += 1u;
        }
    }

    HermiteCell out_cell;
    out_cell.coord_active = ivec4(coord, crossings > 0u ? 1 : 0);
    if (crossings > 0u) {
        out_cell.position = vec4(position_sum / float(crossings), 1.0);
        out_cell.normal_crossings = vec4(normalize(normal_sum), float(crossings));
    } else {
        out_cell.position = vec4(0.0);
        out_cell.normal_crossings = vec4(0.0);
    }
    hermite_buffer.hermite[index] = out_cell;
}
