#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 2, binding = 0) uniform TerrainParams {
    uvec4 counts;  // cell_count, array_dim_x, array_dim_z, max_vertices
    ivec4 bounds;  // local_min_y, array_dim_y, seed, octaves
    vec4 noise;    // cell_size, noise_freq, noise_amp, base_height
    vec4 field;    // warp_amount, warp_freq, lacunarity, gain
    vec4 chunk;    // origin_x, origin_y, origin_z, skirt_depth
    ivec4 lmin;    // local_min_x, local_min_z, _, _
    ivec4 omin;    // owned_min_x, owned_min_y, owned_min_z, _
    ivec4 odim;    // owned_dim_x, owned_dim_y, owned_dim_z, _
} params;

struct CellSamples {
    ivec4 coord;
    vec4 s0;
    vec4 s1;
};

struct HermiteCell {
    ivec4 coord_active;
    vec4 position;
    vec4 normal_crossings;
};

struct MeshVertex {
    vec4 position;
    vec4 normal;
    vec4 color;
};

struct DrawArgs {
    uint num_vertices;
    uint num_instances;
    uint first_vertex;
    uint first_instance;
};

layout(std430, set = 0, binding = 0) readonly buffer HermiteBuffer {
    HermiteCell hermite[];
} hermite_buffer;

layout(std430, set = 0, binding = 1) readonly buffer SampleBuffer {
    CellSamples samples[];
} sample_buffer;

layout(std430, set = 1, binding = 0) buffer VertexBuffer {
    MeshVertex vertices[];
} vertex_buffer;

layout(std430, set = 1, binding = 1) buffer DrawBuffer {
    DrawArgs draw_args;
} draw_buffer;

float sample_at(CellSamples cell, uint index) {
    return index < 4u ? cell.s0[index] : cell.s1[index - 4u];
}

int cell_index(int x, int y, int z) {
    int ax = int(params.counts.y);
    int ay = params.bounds.y;
    int az = int(params.counts.z);
    int lmx = params.lmin.x;
    int lmy = params.bounds.x;
    int lmz = params.lmin.y;
    if (ax <= 0 || ay <= 0 || az <= 0) {
        return -1;
    }
    if (x < lmx || x >= lmx + ax) {
        return -1;
    }
    if (y < lmy || y >= lmy + ay) {
        return -1;
    }
    if (z < lmz || z >= lmz + az) {
        return -1;
    }
    return (z - lmz) * ay * ax + (y - lmy) * ax + (x - lmx);
}

bool cell_is_owned(ivec3 c) {
    return c.x >= params.omin.x && c.x < params.omin.x + params.odim.x &&
           c.y >= params.omin.y && c.y < params.omin.y + params.odim.y &&
           c.z >= params.omin.z && c.z < params.omin.z + params.odim.z;
}

vec4 terrain_color(float y, vec3 normal) {
    vec3 grass = vec3(0.18, 0.40, 0.23);
    vec3 earth = vec3(0.42, 0.34, 0.24);
    vec3 rock = vec3(0.58, 0.56, 0.50);
    float elevation = clamp((y - params.noise.w + params.noise.z) / max(params.noise.z * 2.0, 0.001), 0.0, 1.0);
    float slope = 1.0 - clamp(normal.y, 0.0, 1.0);
    vec3 base = mix(grass, earth, elevation);
    vec3 color = mix(base, rock, clamp(slope * 1.4, 0.0, 1.0));
    return vec4(color, 1.0);
}

MeshVertex make_vertex(HermiteCell cell) {
    vec3 p = cell.position.xyz;
    vec3 n = normalize(cell.normal_crossings.xyz);
    MeshVertex v;
    /* Hermite positions are already absolute world coordinates (corner_position
     * adds the chunk origin), so no centering offset is applied here. */
    v.position = vec4(p.x, p.y, p.z, 1.0);
    v.normal = vec4(n, 0.0);
    v.color = terrain_color(p.y, n);
    return v;
}

bool load_cell(int x, int y, int z, out HermiteCell cell) {
    int index = cell_index(x, y, z);
    if (index < 0) {
        return false;
    }
    cell = hermite_buffer.hermite[index];
    return cell.coord_active.w != 0;
}

void emit_quad(HermiteCell c0, HermiteCell c1, HermiteCell c2, HermiteCell c3, bool flip) {
    uint base = atomicAdd(draw_buffer.draw_args.num_vertices, 6u);
    if (base + 6u > params.counts.w) {
        return;
    }

    MeshVertex v0 = make_vertex(c0);
    MeshVertex v1 = make_vertex(c1);
    MeshVertex v2 = make_vertex(c2);
    MeshVertex v3 = make_vertex(c3);

    if (!flip) {
        vertex_buffer.vertices[base + 0u] = v0;
        vertex_buffer.vertices[base + 1u] = v1;
        vertex_buffer.vertices[base + 2u] = v2;
        vertex_buffer.vertices[base + 3u] = v0;
        vertex_buffer.vertices[base + 4u] = v2;
        vertex_buffer.vertices[base + 5u] = v3;
    } else {
        vertex_buffer.vertices[base + 0u] = v0;
        vertex_buffer.vertices[base + 1u] = v2;
        vertex_buffer.vertices[base + 2u] = v1;
        vertex_buffer.vertices[base + 3u] = v0;
        vertex_buffer.vertices[base + 4u] = v3;
        vertex_buffer.vertices[base + 5u] = v2;
    }
}

void emit_x_edge(ivec3 c, bool flip) {
    HermiteCell c0;
    HermiteCell c1;
    HermiteCell c2;
    HermiteCell c3;
    if (
        load_cell(c.x, c.y, c.z, c0) &&
        load_cell(c.x, c.y - 1, c.z, c1) &&
        load_cell(c.x, c.y - 1, c.z - 1, c2) &&
        load_cell(c.x, c.y, c.z - 1, c3)
    ) {
        emit_quad(c0, c1, c2, c3, flip);
    }
}

void emit_y_edge(ivec3 c, bool flip) {
    HermiteCell c0;
    HermiteCell c1;
    HermiteCell c2;
    HermiteCell c3;
    if (
        load_cell(c.x, c.y, c.z, c0) &&
        load_cell(c.x, c.y, c.z - 1, c1) &&
        load_cell(c.x - 1, c.y, c.z - 1, c2) &&
        load_cell(c.x - 1, c.y, c.z, c3)
    ) {
        emit_quad(c0, c1, c2, c3, flip);
    }
}

void emit_z_edge(ivec3 c, bool flip) {
    HermiteCell c0;
    HermiteCell c1;
    HermiteCell c2;
    HermiteCell c3;
    if (
        load_cell(c.x, c.y, c.z, c0) &&
        load_cell(c.x - 1, c.y, c.z, c1) &&
        load_cell(c.x - 1, c.y - 1, c.z, c2) &&
        load_cell(c.x, c.y - 1, c.z, c3)
    ) {
        emit_quad(c0, c1, c2, c3, flip);
    }
}

void main() {
    uint local_index = gl_LocalInvocationID.x;
    if (local_index == 0u) {
        draw_buffer.draw_args.num_vertices = 0u;
        draw_buffer.draw_args.num_instances = 1u;
        draw_buffer.draw_args.first_vertex = 0u;
        draw_buffer.draw_args.first_instance = 0u;
    }

    memoryBarrierBuffer();
    barrier();

    for (uint i = local_index; i < params.counts.x; i += gl_WorkGroupSize.x) {
        CellSamples sample_cell = sample_buffer.samples[i];
        ivec3 c = sample_cell.coord.xyz;

        /* Halo cells provide neighbour data only; they never emit geometry, so
         * each boundary quad is produced exactly once across adjacent chunks. */
        if (!cell_is_owned(c)) {
            continue;
        }

        float s0 = sample_at(sample_cell, 0u);
        float sx = sample_at(sample_cell, 1u);
        float sy = sample_at(sample_cell, 4u);
        float sz = sample_at(sample_cell, 2u);

        if ((s0 < 0.0 && sx >= 0.0) || (s0 >= 0.0 && sx < 0.0)) {
            emit_x_edge(c, s0 < sx);
        }
        if ((s0 < 0.0 && sy >= 0.0) || (s0 >= 0.0 && sy < 0.0)) {
            emit_y_edge(c, s0 < sy);
        }
        if ((s0 < 0.0 && sz >= 0.0) || (s0 >= 0.0 && sz < 0.0)) {
            emit_z_edge(c, s0 < sz);
        }
    }
}
