#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 2, binding = 0) uniform TerrainParams {
    uvec4 counts;
    ivec4 bounds;
    vec4 noise;
    vec4 field;
} params;

struct CellSamples {
    ivec4 coord;
    vec4 s0;
    vec4 s1;
};

struct HermiteCell {
    ivec4 coord_active;
    vec4 position;
    vec4 normal_crossings;
};

layout(std430, set = 0, binding = 0) readonly buffer SampleBuffer {
    CellSamples samples[];
} sample_buffer;

layout(std430, set = 1, binding = 0) buffer HermiteBuffer {
    HermiteCell hermite[];
} hermite_buffer;

const uvec2 edges[12] = uvec2[12](
    uvec2(0u, 1u), uvec2(1u, 3u), uvec2(3u, 2u), uvec2(2u, 0u),
    uvec2(4u, 5u), uvec2(5u, 7u), uvec2(7u, 6u), uvec2(6u, 4u),
    uvec2(0u, 4u), uvec2(1u, 5u), uvec2(2u, 6u), uvec2(3u, 7u)
);

uint hash_u32(uint x) {
    x ^= x >> 16u;
    x *= 0x7feb352du;
    x ^= x >> 15u;
    x *= 0x846ca68bu;
    x ^= x >> 16u;
    return x;
}

float value_noise(uint seed, int x, int y, int z) {
    uint h = seed;
    h ^= hash_u32(uint(x) + 0x9e3779b9u);
    h ^= hash_u32(uint(y) + 0xc2b2ae35u);
    h ^= hash_u32(uint(z) + 0x85ebca6bu);
    h = hash_u32(h);
    return (float(h & 0x00ffffffu) / float(0x00ffffffu)) * 2.0 - 1.0;
}

float noise3(vec3 p, uint seed_offset) {
    ivec3 p0 = ivec3(floor(p));
    vec3 f = smoothstep(vec3(0.0), vec3(1.0), fract(p));
    uint seed = uint(params.bounds.z) + seed_offset;

    float c000 = value_noise(seed, p0.x, p0.y, p0.z);
    float c100 = value_noise(seed, p0.x + 1, p0.y, p0.z);
    float c010 = value_noise(seed, p0.x, p0.y + 1, p0.z);
    float c110 = value_noise(seed, p0.x + 1, p0.y + 1, p0.z);
    float c001 = value_noise(seed, p0.x, p0.y, p0.z + 1);
    float c101 = value_noise(seed, p0.x + 1, p0.y, p0.z + 1);
    float c011 = value_noise(seed, p0.x, p0.y + 1, p0.z + 1);
    float c111 = value_noise(seed, p0.x + 1, p0.y + 1, p0.z + 1);

    float x00 = mix(c000, c100, f.x);
    float x10 = mix(c010, c110, f.x);
    float x01 = mix(c001, c101, f.x);
    float x11 = mix(c011, c111, f.x);
    float y0 = mix(x00, x10, f.y);
    float y1 = mix(x01, x11, f.y);
    return mix(y0, y1, f.z);
}

float fbm3(vec3 p) {
    float sum = 0.0;
    float amplitude = 1.0;
    float frequency = params.noise.y;
    float normalizer = 0.0;
    int octaves = clamp(params.bounds.w, 1, 6);

    for (int i = 0; i < octaves; i += 1) {
        sum += noise3(p * frequency, uint(i) * 101u) * amplitude;
        normalizer += amplitude;
        frequency *= params.field.z;
        amplitude *= params.field.w;
    }
    return normalizer > 0.0 ? sum / normalizer : 0.0;
}

float sample_sdf(vec3 p) {
    vec3 warp = vec3(
        noise3(p * params.field.y, 311u),
        noise3(p * params.field.y, 719u),
        noise3(p * params.field.y, 1201u)
    ) * params.field.x;
    vec3 q = p + warp;

    float broad = noise3(vec3(q.x * params.noise.y * 0.38, 0.0, q.z * params.noise.y * 0.38), 0u);
    float detail = fbm3(q);
    float ridge = (1.0 - abs(fbm3(q * vec3(1.0, 0.7, 1.0) + vec3(53.0, 0.0, -29.0)))) * 2.0 - 1.0;
    float displacement = params.noise.z * (broad * 0.55 + detail * 0.30 + ridge * 0.15);

    return p.y - params.noise.w - displacement;
}

vec3 density_normal(vec3 p) {
    float e = max(params.noise.x * 0.5, 0.05);
    float dx = sample_sdf(p + vec3(e, 0.0, 0.0)) - sample_sdf(p - vec3(e, 0.0, 0.0));
    float dy = sample_sdf(p + vec3(0.0, e, 0.0)) - sample_sdf(p - vec3(0.0, e, 0.0));
    float dz = sample_sdf(p + vec3(0.0, 0.0, e)) - sample_sdf(p - vec3(0.0, 0.0, e));
    return normalize(vec3(dx, dy, dz));
}

float sample_at(CellSamples cell, uint index) {
    return index < 4u ? cell.s0[index] : cell.s1[index - 4u];
}

vec3 corner_position(ivec3 coord, uint corner) {
    float r = params.noise.x;
    return vec3(
        float(coord.x) + float(corner & 1u),
        float(coord.y) + float((corner >> 2u) & 1u),
        float(coord.z) + float((corner >> 1u) & 1u)
    ) * r;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.counts.x) {
        return;
    }

    CellSamples cell = sample_buffer.samples[index];
    ivec3 coord = cell.coord.xyz;
    vec3 position_sum = vec3(0.0);
    vec3 normal_sum = vec3(0.0);
    uint crossings = 0u;

    for (uint i = 0u; i < 12u; i += 1u) {
        uint a = edges[i].x;
        uint b = edges[i].y;
        float va = sample_at(cell, a);
        float vb = sample_at(cell, b);
        if ((va < 0.0 && vb >= 0.0) || (va >= 0.0 && vb < 0.0)) {
            float denom = va - vb;
            float t = abs(denom) > 0.000001 ? va / denom : 0.5;
            vec3 pa = corner_position(coord, a);
            vec3 pb = corner_position(coord, b);
            vec3 p = mix(pa, pb, clamp(t, 0.0, 1.0));
            position_sum += p;
            normal_sum += density_normal(p);
            crossings += 1u;
        }
    }

    HermiteCell out_cell;
    out_cell.coord_active = ivec4(coord, crossings > 0u ? 1 : 0);
    if (crossings > 0u) {
        out_cell.position = vec4(position_sum / float(crossings), 1.0);
        out_cell.normal_crossings = vec4(normalize(normal_sum), float(crossings));
    } else {
        out_cell.position = vec4(0.0);
        out_cell.normal_crossings = vec4(0.0);
    }
    hermite_buffer.hermite[index] = out_cell;
}
